<html>
	<head>
		<title>
			Page Finder
		</title>
		<!--Created by Junior Lamas-->
		<script src="Math.js"></script>
		<style>
				#Centered {
					text-align: center;
					position: fixed;
					top: 30%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				#ErrorCodes {
					text-align: center;
					position: fixed;
					bottom: 0%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				#ErrorMessage{
					color: red;
				}
				input {
					text-align: center;
				}
				input:focus::placeholder{
					color:transparent
				}
				input[type=number] {
					-moz-appearance: textfield;
				}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}

		</style>
	</head>
	<body>
		<button onClick="window.location.reload();" style="position: fixed; top: 0%; left: 0%;cursor: pointer;"><h3>Restart Process</h3></button>
		<div id="Centered">
			<h2>Input Route Codes Here</h2>
			<input type="text" id="Routes" placeholder="Route Codes (CV, CX, MX)">
			<h2>How many CV routes are Scheduled</h2> 
			<input type="number" id="CVcount" placeholder="Empty for Zero">
			<h2>Introduction Pages</h2>
			<input type="number" id="IntroPages" placeholder="Empty for Default">
			<br><br>
			<input type="submit" onclick="Primer()" value="Submit Routes" style="cursor: pointer;">
		</div>
		<div id="ErrorCodes">
			Currently This Program Only Supports <b>CV, CX, MX</b> Route Codes
			<br>
			<a href="FAQ.html" target="_blank">FAQ For The Program</a>
		</div>
	</body>
</html>